# MEDEAT

./: README.md  medeat.sql
back/: MEDEAT_리팩토링_원본.md  file_intro.txt  pom.xml
back/src/main/java/com/medeat/: MedeatApplication.java
back/src/main/java/com/medeat/auth/controller/: AuthRestController.java
back/src/main/java/com/medeat/auth/dao/: UserDao.java
back/src/main/java/com/medeat/auth/dto/: UserDto.java
back/src/main/java/com/medeat/auth/service/: EmailAuthService.java  EmailAuthStorage.java  UserService.java
back/src/main/java/com/medeat/challenge/controller/: ChallengeRestController.java
back/src/main/java/com/medeat/challenge/dao/: ChallengeDao.java  ChallengeLogDao.java  UserChallengeDao.java
back/src/main/java/com/medeat/challenge/dto/: ChallengeDto.java  ChallengeLogDto.java  UserChallengeDto.java
back/src/main/java/com/medeat/challenge/scheduler/: ChallengeEndScheduler.java
back/src/main/java/com/medeat/challenge/service/: ChallengeService.java
back/src/main/java/com/medeat/chat/controller/: ChatRestController.java
back/src/main/java/com/medeat/chat/dao/: ChatDao.java
back/src/main/java/com/medeat/chat/dto/: ChatMessageDto.java
back/src/main/java/com/medeat/chat/service/: ChatService.java
back/src/main/java/com/medeat/chatbot/controller/: ChatbotController.java
back/src/main/java/com/medeat/chatbot/dto/: ChatRequest.java  ChatResponse.java  GmsResponse.java
back/src/main/java/com/medeat/chatbot/service/: ChatbotService.java
back/src/main/java/com/medeat/common/config/: FileStorageProperties.java
back/src/main/java/com/medeat/common/entity/: BaseCreatedEntity.java
back/src/main/java/com/medeat/common/file/: FileStorageService.java
back/src/main/java/com/medeat/common/web/: GlobalExceptionHandler.java  SessionUserSupport.java
back/src/main/java/com/medeat/community/controller/: CommunityRestController.java
back/src/main/java/com/medeat/community/dao/: CommunityDao.java
back/src/main/java/com/medeat/community/dto/: CommentDto.java  LikeDto.java  MyPostPreviewDto.java  PostDto.java  ScrapDto.java
back/src/main/java/com/medeat/community/service/: CommunityService.java
back/src/main/java/com/medeat/config/: GlobalModelAttribute.java  GmsClientConfig.java  QuerydslConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebPushConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
back/src/main/java/com/medeat/dashboard/dto/: DailyChartData.java  DailyLogSummary.java  EatModeAnalysisResponse.java  MedDashboard.java  MedMealSummary.java  MedModeAnalysisResponse.java  ScoreSummary.java
back/src/main/java/com/medeat/diet/controller/: DietRestController.java
back/src/main/java/com/medeat/diet/dao/: DietAnalysisDao.java  DietDao.java
back/src/main/java/com/medeat/diet/dto/: AlternativeFoodDto.java  CookingAdviceDto.java  DietItemDto.java  DietLogDto.java  MealRecommendationDto.java  NutrientSummary.java  RecommendationResponse.java
back/src/main/java/com/medeat/diet/service/: ChartService.java  DietRecommendationService.java  DietService.java  EatAnalysisService.java
back/src/main/java/com/medeat/food/controller/: FoodRestController.java
back/src/main/java/com/medeat/food/dao/: FoodDao.java
back/src/main/java/com/medeat/food/dto/: FoodDto.java  FoodType.java
back/src/main/java/com/medeat/food/service/: FoodService.java
back/src/main/java/com/medeat/gamification/controller/: ProgressRestController.java
back/src/main/java/com/medeat/gamification/dao/: GamificationDao.java
back/src/main/java/com/medeat/gamification/dto/: EarnXpRequest.java  EarnXpResult.java  ProgressResponse.java
back/src/main/java/com/medeat/gamification/model/: ActionType.java  LevelPolicy.java
back/src/main/java/com/medeat/gamification/service/: GamificationService.java
back/src/main/java/com/medeat/medical/controller/: DiseaseRestController.java  DrugInfoRestController.java  MedicationRestController.java
back/src/main/java/com/medeat/medical/dao/: DiseaseDao.java  DrugInfoDao.java  MedInfoDao.java  MedicationDao.java
back/src/main/java/com/medeat/medical/dto/: DiseaseDto.java  DrugInfoDto.java  MedInfoDto.java  (+6 more)
back/src/main/java/com/medeat/util/: PillNameCsvLoader.java  VectorMath.java  VectorParser.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V1__create_user_and_push_subscription.sql  V2__create_medical_tables.sql  V3__create_food_and_diet_tables.sql  V4__create_community_tables.sql  V5__create_challenge_tables.sql  V6__create_notification_and_gamification_tables.sql
back/src/main/resources/mappers/: ChallengeLogMapper.xml  ChallengeMapper.xml  ChatMapper.xml  CommunityMapper.xml  DietAnalysisMapper.xml  DietMapper.xml  DiseaseMapper.xml  DrugInfoMapper.xml  FoodMapper.xml  GamificationMapper.xml  MedInfoMapper.xml  MedicationMapper.xml  MyPageMapper.xml  NotificationFeedMapper.xml  PushSubscriptionMapper.xml  UserChallengeMapper.xml  UserMapper.xml
back/src/main/resources/pill/: final_embedding.json  pill_name.csv
back/src/main/resources/static/: index.html
back/src/main/resources/templates/pdf/: diet_report.html  medi_report.html
back/src/main/webapp/WEB-INF/views/challenge/: badge_list.jsp  challenge_detail.jsp  challenge_form.jsp  challenge_list.jsp
back/src/main/webapp/WEB-INF/views/common/: layout.jsp  sidebar_eat.jsp  sidebar_medeat.jsp
back/src/main/webapp/WEB-INF/views/community/: community_detail.jsp  community_form.jsp  community_list.jsp
back/src/main/webapp/WEB-INF/views/diet/: diet_analysis.jsp  diet_detail.jsp  diet_form.jsp  diet_list.jsp
back/src/main/webapp/WEB-INF/views/disease/: list.jsp
back/src/main/webapp/WEB-INF/views/home/: dashboard_eat.jsp  dashboard_medeat.jsp  loginForm.jsp  signup.jsp  signup_complete.jsp  signup_med_info.jsp
back/src/main/webapp/WEB-INF/views/medication/: medication_form.jsp  medication_list.jsp
back/src/main/webapp/WEB-INF/views/mypage/: edit.jsp  my_medical.jsp  my_posts.jsp  my_scraps.jsp  myinfo.jsp
back/src/test/java/com/medeat/: MedeatApplicationTests.java
(+178 files in other folders)
